/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 13, 2016, 10:43:20 PM
    Author     : mo
*/



* {
    margin: 0; 
    padding: 0;
}
a{
    color: #4078c0;
    text-decoration: none;
}
body{
        background: #F7F7F7;
}

.main-container{
    padding-top: 15px;
    overflow: hidden;
}
.green-button{
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
    background-color: #6cc644;
    background-image: -webkit-linear-gradient(#91dd70, #55ae2e);
    background-image: linear-gradient(#91dd70, #55ae2e);
    border: 1px solid #5aad35;
    font-size: 20px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}
.green-button:hover{
    background-image: -webkit-linear-gradient(#55ae2e, #91dd70);
    background-image: linear-gradient(#55ae2e, #91dd70);
}
.green-button:focus{
    background-image: none;
    background: #55ae2e;
}
.btn-sm{
    font-size: 12px;
    padding: 8px 10px;
}





.nav-user-email{
    color: #fff;
    line-height: 56px;
    text-align: right;
}





/* start daszbord menu */
#top-menu.navbar-default .navbar-brand {
    color: rgba(214, 214, 214, 1);
}
#top-menu.navbar-default {
    font-size: 14px;
    background-color: rgba(17, 26, 19, 1);
    border-bottom-width: 1px;
}
#top-menu.navbar-default .navbar-nav>li>a {
    color: rgba(214, 214, 214, 1);
    background-color: rgba(248, 248, 248, 0);
}
#top-menu.navbar-default .navbar-nav>li>a:hover,
#top-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(248, 248, 248, 0);
}
#top-menu.navbar-default .navbar-nav>.active>a,
#top-menu.navbar-default .navbar-nav>.active>a:hover,
#top-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(214, 214, 214, 1);
    background-color: rgba(1, 48, 5, 1);
}
#top-menu.navbar-default .navbar-toggle {
    border-color: #013005;
}
#top-menu.navbar-default .navbar-toggle:hover,
#top-menu.navbar-default .navbar-toggle:focus {
    background-color: #013005;
}
#top-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #013005;
}
#top-menu.navbar-default .navbar-toggle:hover .icon-bar,
#top-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #111a13;
}
/* stop daszbord menu */









/* ================ START LOGIN FORM ========================================== */
/*html {
    height: 100%;
    Image only BG fallback

    background = gradient + image pattern combo
    background: 
    linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}*/

body {
    font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
}
#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}
/*inputs*/
#msform input:not(.btn), #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}
/*buttons*/
#msform .action-button {
    width: 100px;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
}
.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}
#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
}
#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
    background: #27AE60;
    color: white;
}

/* ================ END LOGIN FORM ========================================== */
